[Daemon]
# Interface and port where the daemon should listen
listen = 127.0.0.1:35786

foreground = yes

# The backend to use
backend = postgres

# path where to store the pid file
pid = /tmp/ustackd-test.pid

[ssl]
# status
enabled = yes

# location of the private key in pem format
key = config/key.pem

# location of the certificate in pem format
cert = config/cert.pem

[postgres]
# see http://godoc.org/github.com/lib/pq for example connection strings
url = "user=postgres dbname=ustackd sslmode=disable"
