[Daemon]
# Interface and port where the daemon should listen
listen = 0.0.0.0:7654
; listen = 127.0.0.1:7654

# the realm send by the server after connect
realm = ustackd $VERSION$

# be default the daemon is in background, foreground at demand
# in foreground mode the syslog is disabled and logging appears on STDOUT
; foreground = yes

# The backend to use
backend = sqlite

# path where to store the pid file
pid = ./ustackd.pid

[syslog]
# (USER, MAIL, DAEMON, AUTH, SYSLOG, LPR, NEWS, UUCP, CRON, AUTHPRIV, FTP,
# LOCAL0, LOCAL1, LOCAL2, LOCAL3, LOCAL4, LOCAL5, LOCAL6, LOCAL7)
# which syslog facility should be used
facility = FTP

# set the syslog log level
# (EMERG ALERT CRIT ERR WARNING NOTICE INFO DEBUG)
level = DEBUG

[client]
# client that is allowed to issue all commands (e.g. web gui)
; auth = 42421da75756d69832d:allow:.*

# client that is restricted to certain commands (e.g. auth server)
; auth = 6d95e4ac638daf4b786:allow:^(login|set|get|change (password|email))

# client that can manage everything, but is secure from data stealing
; auth = 04d6eb93ab5d30f7bb0:deny:^(users|groups|group users)

[security]
# change root to this location after start
; chroot = /var/run/ustackd

# change user to this location after start
# the same is used for the gid, so you need to have the user only in one group
# with the same name
; uid = ustack

[ssl]
# status
enabled = yes

# location of the private key in pem format
key = config/key.pem

# location of the certificate in pem format
cert = config/cert.pem

[sqlite]
url = ./ustackd.db

[proxy]
# connection to the remote ustackd
; host = 127.0.0.1:7543

# enable ssl transmission
; ssl = yes

# cert that should be used by the server if not passed,
# all certs are allowed
; cert = config/cert.pem
