[Daemon]
# Interface and port where the daemon should listen
listen = ::1:7654
; listen = 127.0.0.1:7654

# the realm send by the server after connect
realm = ustackd $VERSION$

# be default the daemon is in background, foreground at demand
# by uncommenting foreground
; foreground

# The backend to use
backend = sqlite

[syslog]
# set the syslog log level
# (Emergency, Alert, Critical, Error, Warning, Notice, Informational, Debug)
level = Debug

[security]
# Secret that needs to be passed after connect
; secret = 42421da75756d69832de50c3ab34f68ab5118b53

# Secret that needs to be passed after connect to gain admin capabilities
; admin_secret = 6d95e4ac638daf4b786e94f30dc5bf6bb7118386

# change root to this location after start
; chroot = /var/run/ustackd

# change group to this location after start
; gid = ustack

# change user to this location after start
; uid = ustack

[ssl]
# status
enabled = 1

# Interface and port where the daemon should listen with ssl/tls enabled
; listen = ::1:8765

# location of the private key in pem format
; key = /etc/ustack/key.pem

# location of the certificate in pem format
; cert = /etc/ustack/cert.pem

# protocols to support
; protocol = SSLv3 TLSv1 TLSv1.1 TLSv1.2

# ciphers to support
; ciphers = ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS

[sqlite]
url = ustack.db
